{
  "name": "jukebox",
  "version": "2.9.1",
  "private": true,
  "description": " Just a simple Discord music bot.",
  "homepage": "https://github.com/Hazmi35/jukebox#readme",
  "bugs": {
    "url": "https://github.com/Hazmi35/jukebox/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Hazmi35/jukebox.git"
  },
  "license": "AGPL-3.0",
  "author": "Hazmi35 (contact@hzmi.xyz) (https://github.com/Hazmi35)",
  "main": "dist/main.js",
  "scripts": {
    "build": "npm run test && rimraf dist && tsc",
    "lint": "eslint --ignore-path .gitignore \"src/**/*.+(ts|js)\"",
    "lint:fix": "eslint --ignore-path .gitignore \"src/**/*.+(ts|js)\" --fix",
    "start": "node dist/main",
    "start:dev": "echo [INFO] Sharding disabled when using ts-node && ts-node src/bot",
    "test": "npm run lint && tsc && rimraf dist"
  },
  "eslintConfig": {
    "extends": "@hazmi35/eslint-config/typescript",
    "rules": {
      "@typescript-eslint/no-floating-promises": "off",
      "@typescript-eslint/restrict-template-expressions": [
        "warn",
        {
          "allowAny": true
        }
      ]
    }
  },
  "dependencies": {
    "chalk": "^4.1.0",
    "discord.js": "^12.3.1",
    "dotenv": "^8.2.0",
    "ffmpeg-static": "^4.2.7",
    "html-entities": "^1.3.1",
    "opusscript": "^0.0.7",
    "simple-youtube-api": "^5.2.1",
    "winston": "^3.3.3",
    "ytdl-core": "^3.2.2"
  },
  "devDependencies": {
    "@hazmi35/eslint-config": "^1.6.1",
    "@types/node": "^14.10.3",
    "@typescript-eslint/eslint-plugin": "^4.1.1",
    "@typescript-eslint/parser": "^4.1.1",
    "eslint": "^7.9.0",
    "rimraf": "^3.0.2",
    "ts-node": "^9.0.0",
    "typescript": "^4.0.2"
  },
  "optionalDependencies": {
    "@discordjs/opus": "^0.3.2",
    "bufferutil": "^4.0.1",
    "libsodium-wrappers": "^0.7.8",
    "utf-8-validate": "^5.0.2",
    "zlib-sync": "^0.1.7"
  },
  "engines": {
    "node": ">=12.x"
  }
}
